1. 02.cpp 编译运行输出: 2 to test which line has the word "test”，即 test 与 “test” 被判定为两个不同的字符串
2. 03.cpp 编译运行输出
  Cn w rd dcmnts wtht vwls
   dnnt knw
  Lt hv  tst
虽然看不出，实际上输出了空字符，将以上输出管道给 hexdump -C 则为：
  00000000  43 00 6e 20 77 00 20 72  00 00 64 20 64 00 63 00  |C.n w. r..d d.c.|
  00000010  6d 00 6e 74 73 20 77 00  74 68 00 00 74 20 76 00  |m.nts w.th..t v.|
  00000020  77 00 6c 73 0a 00 20 64  00 6e 6e 00 74 20 6b 6e  |w.ls.. d.nn.t kn|
  00000030  00 77 0a 4c 00 74 20 68  00 76 00 20 00 20 74 00  |.w.L.t h.v. . t.|
  00000040  73 74 0a                                          |st.|
  00000043
3. 09.cpp 注意不要忘记关闭 09bin，否则在同一程序中不能正确读入该文件。若忘记 obin.close()，编译不会出错
程序输出为：
  Original integers are: 
  1	  2	  3	  4	  5	  6	  123	  456	  78	  9	
  Final integers are: 

即 intbins 没能正确读入数据。
4. 13.cpp 与 12.cpp 相似，只需将 char 换为 string
5. 14.cpp 没有想到更好的办法，想到只是一个类型对应一个if，判断是不是该类型，再加到相应的累加器上
6. 15.cpp 一行只有20个字符，却有4个fields，那一个field只有5个字符，放不下精度为8的浮点数，输出会忽略输出格式
